#### Recuperar todas las peliculas
GET http://localhost:3000/movies

#### Recuperar una pelicula por id
GET http://localhost:3000/movies/f4aea1ea-ad19-4363-9a83-a7afc09500ee
#### Recuperar todas las peliculas por género
GET http://localhost:3000/movies?genre=action

#### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

#### Actualizar una pelicula
PATCH http://localhost:3000/movies/f0bcd26e-941a-4d61-a38b-b851171ceeef
Content-Type: application/json

{
  
}

#### Delete
DELETE  http://localhost:3000/movies/e0eecf41-00d6-4512-b8f1-1a50dd1aed2e
